
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\App.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\AdminWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\ClientWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\CourierWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\LoginPages\AuthorizationPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\LoginPages\RegistrationPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\LoginWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\SellerWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\ClientPages\ClientOrdersListPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\ClientPages\ClientCheckProdsListPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\ClientPages\ClientAcceptOrderOrCancelPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\ClientPages\ClientPreviewCartInOrderPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\ClientChooseProdQuantityWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\ClientPages\ClientEditHisProfilePage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\SellerPages\SellerCheckOrdersPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\MilkParadiseShop\MilkParadiseShop\View\CheckOrderCartWindow.xaml;;

