# MilkParadaseShop

./: MilkParadiseShop.sln
MilkParadiseShop/: App.config  App.xaml  App.xaml.cs  MilkParadiseShop.csproj
MilkParadiseShop/Enums/: UserOrientation.cs  WorkerRole.cs
MilkParadiseShop/Helpers/: CheckTryConverter.cs  ImageByteConverter.cs  InputValidator.cs  NamesCollector.cs  UIManager.cs  UniqueId.cs  UniqueNewId.cs  ValueValidator.cs
MilkParadiseShop/Model/: BaseContext.cs  Category.cs  Client.cs  ClientLogin.cs  ClientProduct.cs  JobRole.cs  MarketPoint.cs  Order.cs  ProdInOrder.cs  Product.cs  ShoppingCart.cs  UserLogin.cs  Worker.cs  WorkerLogin.cs
MilkParadiseShop/View/: AdminChooseClientDiscountWindow.xaml  AdminChooseClientDiscountWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ClientCheckOrderCartWindow.xaml  ClientCheckOrderCartWindow.xaml.cs  ClientChooseProdQuantity.xaml.cs  ClientChooseProdQuantityWindow.xaml  ClientChooseProdQuantityWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CourierWindow.xaml  CourierWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SellerCourierWindow.xaml  SellerCourierWindow.xaml.cs  SellerWindow.xaml  SellerWindow.xaml.cs  UserCheckOrderCartWindow.xaml  UserCheckOrderCartWindow.xaml.cs
MilkParadiseShop/View/AdminPages/: AdminAddNewWorkerPage.xaml  AdminAddNewWorkerPage.xaml.cs  AdminAddOrEditMarketPointPage.xaml  AdminAddOrEditMarketPointPage.xaml.cs  (+18 more)
MilkParadiseShop/ViewModel/: AdminViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  SellerCourierViewModel.cs  SellerViewModel.cs
(+18 files in other folders)
